spring.application.name=api-comparer
api.base-url-ts=http://195.48.82.217:8082
api.base-url-java=http://195.48.82.217:8081
api.blockchain.type=cardano
api.network.id=preprod
api.block.index=${START_BLOCK}
api.path_to_ignore.construction.metadata=metadata.ttl
api.path_to_ignore.construction.combine=signed_transaction
api.path_to_ignore.data.network.options.version=version
